################################################################################
# Stunnel plugin configuration file
#
# this plugin can be used to add ssh tunnel support in slurm jobs using ssh port
# forwarding capabilities
#
# The following configuration parameters are available (the character | 
# replaces the space in compound options) :
#
# ssh_cmd	: can be used to modify the ssh binary to use.
# 		  default corresponds to ssh_cmd=ssh
# ssh_args	: can be used to modify the ssh arguments to use.
# 		  default corresponds to ssh_cmd=
# helpertask_cmd: can be used to add a trailing argument to the helper task 
# 		  responsible for setting up the ssh tunnel
# 		  default corresponds to helpertask_cmd=
#		  an interesting value can be helpertask_cmd=2>/tmp/log to
#		  capture the stderr of the helper task
#
# Users can ask for tunnel support for both interactive (srun) and batch (sbatch)
# jobs using parameter --tunnel=<submit port:exec port[,submit port:host port]> 
# where submit port is the port number on the submit host and the exec port is 
# the port number on the exec host.  A comma separated list can be used to 
# forward multiple ports.
#
# 
#-------------------------------------------------------------------------------
#optional          stunnel.so
#-------------------------------------------------------------------------------
